.server-table-container {
  margin: 40px;
}

.sigma-row {
  background-color: #2b2b2b;
  text-decoration: none !important;
  color: #ffffff;
  height: 35px;
  min-width: 1100px;
}

.table {
  margin-bottom: 0;
  font-size: 12px;
  min-width: 1100px;
}

.addrow-table {
  padding: 0 !important;
}

.addrow-text {
  width: 120px;
  height: 34px;
  background: #2b2b2b;
}

.addrow-btn {
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration: none !important;
  color: white;
  width: 50px;
  height: 34px;
  background: #2b2b2b;
  cursor: pointer;
}

.addrow-btn:hover {
  border-bottom: 4px solid #95df63;
  color: white;
}



