.sera-topnav-container {

}

.sera-topnav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #3b3b3b;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
}

.sera-topnav-list-item {
  float: right;
}

.sera-topnav-list-item a {
  display: block;
  color: white;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
}

.sera-topnav-btn {
  height: 48px;
  padding: 14px 16px;
}

.sera-topnav-btn:hover {
  background-color: #3a3a3a;
  border-bottom: 4px solid #95df63;
}

.sera-topnav-btn-active {
  height: 48px;
  padding: 14px 16px;
  background-color: #3a3a3a;
  border-bottom: 4px solid #95df63;
}

.sera-topnav-logo {
  position: absolute;
  margin: 10px;
}

.sera-topnav-big-letter {
  float: left;
  background-color: #ececec;
  color: #4b4b4b;
  font: 48px/52px Times New Roman;
  height: 50px;
  width: 50px;
  text-align: center;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  cursor: default;
}

.sera-topnav-big-letter:hover {
  color: #95df63;
}

.sera-topnav-logo-text {
  float: right;
  margin-left: 5px;
  padding-top: 20px;
  color: white;
  font-size: 14px;
}

.app-container {
  padding-top:10px;
  width:70px;
  margin: 7px;
  display:inline-block;
  border:1px solid transparent;
  color: #555;
}

.app-icon{
  width:50px;
  margin-left:5px;
}

.app-label{
  font-weight: 600;
  padding-top: 5px;
  text-align: center;
}

.aura-tools {
  height: 10px;
}

.options-btn {
  padding: 14px 16px;
  height: 48px;
  width: 170px;
  cursor: pointer;
}

.options-btn:hover {
  background-color: #3a3a3a;
  border-bottom: 4px solid #95df63;
}

.aura-tools-btn {
  height: 48px;
  width: 48px;
  color: white;
  padding-top: 8px;
  background-size: 40px 40px;
  cursor: pointer;
}

.aura-tools-btn:hover {
  background-color: #3a3a3a;
  border-bottom: 4px solid #95df63;
}

.popover-title {
  background: #ececec;
  padding-left: 5px;
  border: none;
}

.popover-content {
  background: #ececec;
  padding: 0;
  border: none;
}

.toggle-visibility-table {
  margin: 0;
  padding: 0;
  width: 230px;
  font-weight: 400;
}

.toggle-visibility-btn-on {
  display: block;
  padding: 4px;
  width: 230px;
  height: 30px;
  background: #ececec;
  border-bottom: 1px solid #dadada;
  cursor: pointer;
}

.toggle-visibility-btn-on:hover {
  background: #dfdfdf;
}

.toggle-visibility-btn-off {
  display: block;
  padding: 4px;
  width: 230px;
  height: 30px;
  color: #c1c1c1;
  background: #f3f3f3;
  cursor: pointer;
}

.toggle-visibility-rpm-btn-on {
  display: block;
  padding: 4px;
  width: 230px;
  height: 30px;
  background: no-repeat right url("/images/rpm_logo.png") ;
  background-size: 40px;
  border-bottom: 1px solid #dadada;
  cursor: pointer;
}

.toggle-visibility-rpm-btn-on:hover {
  background: #dfdfdf no-repeat right url("/images/rpm_logo.png") ;
  background-size: 40px;
}

.toggle-visibility-rpm-btn-off {
  display: block;
  padding: 4px;
  width: 230px;
  height: 30px;
  color: #c1c1c1;
  background: #f3f3f3 no-repeat right url("/images/rpm_logo.png") ;
  background-size: 40px;
  cursor: pointer;
}